REACT_APP_API_KEY = AIzaSyBFozx0hLbhDGdRL-TS-jlj4WV-LggdGTQ
REACT_APP_AUTH_DOMAIN = typing-8304f.firebaseapp.com
REACT_APP_PROJECT_ID = typing-8304f
REACT_APP_STORAGE_BUCKET = typing-8304f.appspot.com
REACT_APP_MESSAGING_ID = 406553752092
REACT_APP_APP_ID = 1:406553752092:web:24d18841b2f3cd57ec25d9
REACT_APP_MEASUREMENT_ID = G-8CSLM9YWET